PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=settings

SECRET_KEY=SECRET_KEY
APP_NAME=django-cli
APP_VERSION=v1

# DB
DC_MYSQL_USER=root
DC_MYSQL_PASSWORD=
DC_MYSQL_HOST=localhost
DC_MYSQL_PORT=3306

DC_REDIS_HOST=localhost
DC_REDIS_PASSWORD=
DC_REDIS_PORT=6379

# user
DC_SUPER_USER_NAME=crayon
DC_SUPER_PASSWORD=123
